<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPanel"
    android:background="@color/white">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/orange"
    android:text="Admin Functionality"
    android:textSize="38dp"
    android:textAlignment="center"/>
    <Button
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:text="Add Category"
        android:textSize="30dp"
        android:id="@+id/addcatgory"/>


    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:text="Show Category"
        android:textSize="30dp"
        android:id="@+id/showcategory"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:text="Start Quiz"
        android:textSize="30dp"
        android:id="@+id/startquiz"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="LOGOUT"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:textSize="30dp"/>
</LinearLayout>